<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" /><title>Pears / Multi (top labels)</title><!--hide css from IE6 but load for everyone else--><!--[if gte IE 7]><!--><link rel="stylesheet/less" media="screen, projection" href="../../workspace/assets/css/screen.less" /><!--<![endif]--><link rel="shortcut icon" href="favicon.png" /><!--enable HTML5 elements in IE7+8--><!--[if lt IE 9]><!--><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><!--<![endif]--><script type="text/javascript" src="../../workspace/assets/js/less.js"></script><script type="text/javascript" src="http://use.typekit.com/kpo7dtm.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body class="home page page-id-2 page-template page-template-default"><header role="banner" class="group"><a href="../../" id="logo">
        Pears <em>are common patterns of markup &amp; style</em></a></header><div class="wrap group"><div class="main" role="main"><div id="container"><div id="content" role="main"><style id="s" type="text/css">form fieldset {
	margin: 0 0 20px 0;
	font-size: 14px;
	}
form fieldset.form-actions {
	margin: 0;
	}
form fieldset label {
	display: block;
	margin: 0 0 5px 0;
	font-weight: bold;
	}
form fieldset.check label {
	display: inline;
	font-weight: normal;
	}
form fieldset.radio ul li label {
	display: inline;
	font-weight: normal;
	}
form fieldset input.form-text,
form fieldset textarea {
	display: block;
	width: 50%;
	padding: 5px;
	font-size: 14px;
	border: 1px solid #ddd;
	background: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	}
form fieldset input.form-text:focus {
	border: 1px solid #ccc;
	background: #fff;
	}
form fieldset textarea {
	height: 150px;
	}
form fieldset select {
	min-width: 25%;
	margin: 0;
	}
form fieldset.radio ul {
	margin-top: 5px;
	}
form fieldset.radio ul li {
	margin: 0 0 5px 0;
	}
form fieldset.radio ul li:last-child {
	margin: 0;
	}
form fieldset p.form-help {
	margin: 5px 0 0 0;
	font-size: 12px;
	color: #999;
	}
form input[type="submit"] {
	margin: 0;
	padding: 5px 10px;
	font-size: 12px;	
	font-weight: bold;
	border: 1px solid #ccc;
	background: #eee;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	}
form input[type="submit"]:hover,
form input[type="submit"]:focus {
	border: 1px solid #bbb;
	background: #e5e5e5;
	}
form input[type="submit"]:active {
	border: 1px solid #ccc;
	background: #eee;
	}</style><div id="pattern" class="mod group"><h3 class="label">Pattern</h3><h4><a href="../../forms/multi-top-labels" title="View all posts in Lists" rel="category tag">
				Forms
			</a><span class="sep"> → </span>Multi (top labels)</h4><div id="pattern-wrap" class="group"><form action="/">
	<fieldset>
		<label for="name">Name</label>
		<input type="text" id="name" class="form-text" />
		<p class="form-help">This is help text under the form field.</p>
	</fieldset>
	
	<fieldset>
		<label for="email">Email</label>
		<input type="email" id="email" class="form-text" />
	</fieldset>
	
	<fieldset>
		<label for="gender">Gender</label>
		<select id="gender">
			<option>Male</option>
			<option>Female</option>
			<option>Cylon</option>
		</select>
	</fieldset>

	<fieldset class="radio">
		<label for="notifications">Notifications</label>
		<ul>
			<li><label><input type="radio" name="notifications" /> Send me email</label></li>
			<li><label><input type="radio" name="notifications" /> Don't send me email</label></li>
			<li><label><input type="radio" name="notifications" /> Send me flowers</label></li>
		</ul>
	</fieldset>

	<fieldset>
		<label for="url">URL</label>
		<input type="url" id="url" class="form-text" placeholder="http://yourdomain.com" />
	</fieldset>

	<fieldset>
		<label for="bio">Bio</label>
		<textarea id="bio"></textarea>
	</fieldset>
	
	<fieldset class="check">
		<label><input type="checkbox" /> I accept the terms of service and lorem ipsum.</label>
	</fieldset>

	<fieldset class="form-actions">
		<input type="submit" value="Submit" />
	</fieldset>
</form></div></div><div class="group"><div id="markup" class="mod"><h3 class="label">HTML</h3><a href="#" class="clip" title="select code for copying"><img src="../../workspace/assets/images/icon-copy.png" alt="copy" /></a><textarea class="mod-ta"><form action="/">
	<fieldset>
		<label for="name">Name</label>
		<input type="text" id="name" class="form-text" />
		<p class="form-help">This is help text under the form field.</p>
	</fieldset>
	
	<fieldset>
		<label for="email">Email</label>
		<input type="email" id="email" class="form-text" />
	</fieldset>
	
	<fieldset>
		<label for="gender">Gender</label>
		<select id="gender">
			<option>Male</option>
			<option>Female</option>
			<option>Cylon</option>
		</select>
	</fieldset>

	<fieldset class="radio">
		<label for="notifications">Notifications</label>
		<ul>
			<li><label><input type="radio" name="notifications" /> Send me email</label></li>
			<li><label><input type="radio" name="notifications" /> Don't send me email</label></li>
			<li><label><input type="radio" name="notifications" /> Send me flowers</label></li>
		</ul>
	</fieldset>

	<fieldset>
		<label for="url">URL</label>
		<input type="url" id="url" class="form-text" placeholder="http://yourdomain.com" />
	</fieldset>

	<fieldset>
		<label for="bio">Bio</label>
		<textarea id="bio"></textarea>
	</fieldset>
	
	<fieldset class="check">
		<label><input type="checkbox" /> I accept the terms of service and lorem ipsum.</label>
	</fieldset>

	<fieldset class="form-actions">
		<input type="submit" value="Submit" />
	</fieldset>
</form></textarea></div><div id="style" class="mod"><h3 class="label">CSS</h3><a href="#" class="clip" title="select code for copying"><img src="../../workspace/assets/images/icon-copy.png" alt="copy" /></a><textarea class="mod-ta">form fieldset {
	margin: 0 0 20px 0;
	font-size: 14px;
	}
form fieldset.form-actions {
	margin: 0;
	}
form fieldset label {
	display: block;
	margin: 0 0 5px 0;
	font-weight: bold;
	}
form fieldset.check label {
	display: inline;
	font-weight: normal;
	}
form fieldset.radio ul li label {
	display: inline;
	font-weight: normal;
	}
form fieldset input.form-text,
form fieldset textarea {
	display: block;
	width: 50%;
	padding: 5px;
	font-size: 14px;
	border: 1px solid #ddd;
	background: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	}
form fieldset input.form-text:focus {
	border: 1px solid #ccc;
	background: #fff;
	}
form fieldset textarea {
	height: 150px;
	}
form fieldset select {
	min-width: 25%;
	margin: 0;
	}
form fieldset.radio ul {
	margin-top: 5px;
	}
form fieldset.radio ul li {
	margin: 0 0 5px 0;
	}
form fieldset.radio ul li:last-child {
	margin: 0;
	}
form fieldset p.form-help {
	margin: 5px 0 0 0;
	font-size: 12px;
	color: #999;
	}
form input[type="submit"] {
	margin: 0;
	padding: 5px 10px;
	font-size: 12px;	
	font-weight: bold;
	border: 1px solid #ccc;
	background: #eee;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	}
form input[type="submit"]:hover,
form input[type="submit"]:focus {
	border: 1px solid #bbb;
	background: #e5e5e5;
	}
form input[type="submit"]:active {
	border: 1px solid #ccc;
	background: #eee;
	}</textarea></div></div></div></div><nav id="nav" class="group"><a href="#" id="nav-toggle">hide</a><h2><a href="#">Content</a></h2><ul><li><a href="../../content/article/">Article</a></li><li><a href="../../content/data-table/">Data Table</a></li><li><a href="../../content/footer/">Footer</a></li><li><a href="../../content/slats-html5/">Slats (HTML5)</a></li><li><a href="../../content/slats-text-only/">Slats (text only)</a></li><li><a href="../../content/slats-thumbnails/">Slats (thumbnails)</a></li><li><a href="../../content/thumbnail-grid/">Thumbnail Grid</a></li></ul><h2><a href="#">Navigation</a></h2><ul><li><a href="../../navigation/breadcrumb/">Breadcrumb</a></li><li><a href="../../navigation/horizontal-buttons/">Horizontal Buttons</a></li><li><a href="../../navigation/horizontal-links/">Horizontal Links</a></li><li><a href="../../navigation/horizontal-tabs/">Horizontal Tabs</a></li><li><a href="../../navigation/pagination/">Pagination</a></li><li><a href="../../navigation/vertical-links/">Vertical Links</a></li></ul><h2><a href="#">Lists</a></h2><ul><li><a href="../../lists/definition/">Definition</a></li><li><a href="../../lists/stats-tabs/">Stats Tabs</a></li><li><a href="../../lists/tags-buttons/">Tags (buttons)</a></li><li><a href="../../lists/tags-vertical/">Tags (vertical)</a></li></ul><h2><a href="#">Forms</a></h2><ul><li><a href="../../forms/multi-left-labels/">Multi (left labels)</a></li><li><a href="../../forms/multi-top-labels/">Multi (top labels)</a></li><li><a href="../../forms/search/">Search</a></li><li><a href="../../forms/simple-top-labels/">Simple (top labels)</a></li></ul></nav></div></div><div id="pears-footer"><p>Pears is handcrafted in Salem, Massachusetts by <a href="http://simplebits.com">SimpleBits</a>.</p><p class="cc">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p><p><a href="http://simplebits.com" id="sb"><img src="../../workspace/assets/images/sb-black.png" /></a></p></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script><script src="../../workspace/assets/js/pears.js"></script></body></html>
